# Ignore all executable files in these directories
tests/*
!tests/*.*

unit-tests/*
!unit-tests/*.*

examples/*
!examples/*.*

m4/*
!m4/wget_manywarnings.m4

*.Makefile.in
*.bak
*.dll
*.exe
*.la
*.lo
*.log
*.o
*.patch
*.plist
*.stamp
*.trs
*/*.gcda
*/*.gcno
*/.deps
*/.libs
*/Makefile
*~
.depend
.manywarnings
/ABOUT-NLS
/GNUmakefile
/INSTALL
/build-aux
/maint.mk
Makefile
Makefile.in
aclocal.m4
aminclude_static.am
ar-lib
autom4te.cache
compile
config.cache
config.guess
config.h
config.h.in
config.rpath
config.status
config.sub
configure
depcomp
docs/html
docs/man
docs/README.md
docs/wget2.info
docs/wget2.texi
docs/libwget.doxy
docs/wget2_md2man.sh
fuzz/*.min
fuzz/*.out
fuzz/*_fuzzer
fuzz/*_fuzzer.new
git_push
include/wget/wgetver.h
install-sh
lcov
lib
libtool
libwget.pc
libwget/css_tokenizer.c
libwget/test_linking
ltmain.sh
missing
nbproject
snippet
src/wget2
src/wget2_noinstall
src/version-text.h
stamp-h1
test-driver
wget2-*
